@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.value, .label {
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}